<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: slategrey;
    }

    h3{
        margin-bottom: 5px;
    }

    h4{
        margin-top: 5px;
    }

    button{
        background-color: transparent;
        border: none;
        width: 50px;
        margin-right: 10px;
    }

    img{
        width: 250px;
        border: 1px solid silver;
        border-radius: 10px;
    }

    button>img{
        width: 50px;
        border: none;
    }

    audio{
        width: 250px;
        margin-top: 10px;
    }
</style>
<body>
    <img src="{{ image }}" alt="">
    <h3>{{ song_name }}</h2>
    <h4>{{ artist }}</h3>
    <form action="/{{ id_ }}" method="POST">
        <button type="submit" name="prev"><img src="https://pics.freeicons.io/uploads/icons/png/10297712031553668342-512.png" alt=""></button>
        <button type="submit" name="next"><img src="https://pics.freeicons.io/uploads/icons/png/17316743471553668345-512.png" alt=""></button>
    </form>
    <audio controls src="{{ url }}">
      Your browser does not support the audio element.
    </audio>
</body>
</html>